# PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
PRIVATE_KEY=0xf2799747f4575396d10f6be523acbea9a069340dcdeebb29d14496fd213ade42
RPC_URL=http://127.0.0.1:8545
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/J3qJknWUUusH31o_XkYPJ
# ZKSYNC_SEPOLIA_RPC_URL=https://zksync-mainnet.g.alchemy.com/v2/pOz-o8KicayGYA6JvOsvu
CONTRACT_ADDRESS=0x6d88A32A6c377A2B6fE60a4Fdaf1EC3BD8daE442
ETHERSCAN_API_KEY=PXDGJYAGYPW3T86I4HUWVPIWFHQDJU1SF9

SEPOLIA_WEBSOCKET_RPC_URL="wss://eth-sepolia.g.alchemy.com/v2/J3qJknWUUusH31o_XkYPJ"